# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LED_BUTTON_BLINK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target LED_BUTTON_BLINK


#############################################
# Order-only phony target for LED_BUTTON_BLINK

build cmake_object_order_depends_target_LED_BUTTON_BLINK: phony || CMakeFiles/LED_BUTTON_BLINK.dir

build CMakeFiles/LED_BUTTON_BLINK.dir/Src/main.s.obj: ASM_COMPILER__LED_BUTTON_BLINK_unscanned_Debug C$:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/Src/main.s || cmake_object_order_depends_target_LED_BUTTON_BLINK
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\LED_BUTTON_BLINK.dir\Src\main.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK
  OBJECT_DIR = CMakeFiles\LED_BUTTON_BLINK.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_BUTTON_BLINK.dir\Src

build CMakeFiles/LED_BUTTON_BLINK.dir/Src/syscall.c.obj: C_COMPILER__LED_BUTTON_BLINK_unscanned_Debug C$:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/Src/syscall.c || cmake_object_order_depends_target_LED_BUTTON_BLINK
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\LED_BUTTON_BLINK.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/Inc
  OBJECT_DIR = CMakeFiles\LED_BUTTON_BLINK.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_BUTTON_BLINK.dir\Src

build CMakeFiles/LED_BUTTON_BLINK.dir/Src/sysmem.c.obj: C_COMPILER__LED_BUTTON_BLINK_unscanned_Debug C$:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/Src/sysmem.c || cmake_object_order_depends_target_LED_BUTTON_BLINK
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\LED_BUTTON_BLINK.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/Inc
  OBJECT_DIR = CMakeFiles\LED_BUTTON_BLINK.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_BUTTON_BLINK.dir\Src

build CMakeFiles/LED_BUTTON_BLINK.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__LED_BUTTON_BLINK_unscanned_Debug C$:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_LED_BUTTON_BLINK
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\LED_BUTTON_BLINK.dir\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK
  OBJECT_DIR = CMakeFiles\LED_BUTTON_BLINK.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_BUTTON_BLINK.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target LED_BUTTON_BLINK


#############################################
# Link the executable LED_BUTTON_BLINK.elf

build LED_BUTTON_BLINK.elf: C_EXECUTABLE_LINKER__LED_BUTTON_BLINK_Debug CMakeFiles/LED_BUTTON_BLINK.dir/Src/main.s.obj CMakeFiles/LED_BUTTON_BLINK.dir/Src/syscall.c.obj CMakeFiles/LED_BUTTON_BLINK.dir/Src/sysmem.c.obj CMakeFiles/LED_BUTTON_BLINK.dir/Startup/startup_stm32l476rgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -TC:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/stm32l476rgtx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=LED_BUTTON_BLINK.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/LED_BUTTON_BLINK
  OBJECT_DIR = CMakeFiles\LED_BUTTON_BLINK.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\criso\Documents\UNAL\EstructurasComputacionales\[ASM]LED_BUTTON_BLINK\LED_BUTTON_BLINK\build\debug && arm-none-eabi-size C:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/build/debug/LED_BUTTON_BLINK.elf && arm-none-eabi-objcopy -O ihex C:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/build/debug/LED_BUTTON_BLINK.elf LED_BUTTON_BLINK.hex && arm-none-eabi-objcopy -O binary C:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/build/debug/LED_BUTTON_BLINK.elf LED_BUTTON_BLINK.bin"
  PRE_LINK = cd .
  TARGET_FILE = LED_BUTTON_BLINK.elf
  TARGET_PDB = LED_BUTTON_BLINK.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\criso\Documents\UNAL\EstructurasComputacionales\[ASM]LED_BUTTON_BLINK\LED_BUTTON_BLINK\build\debug && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\Users\criso\Documents\UNAL\EstructurasComputacionales\[ASM]LED_BUTTON_BLINK\LED_BUTTON_BLINK -BC:\Users\criso\Documents\UNAL\EstructurasComputacionales\[ASM]LED_BUTTON_BLINK\LED_BUTTON_BLINK\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\criso\Documents\UNAL\EstructurasComputacionales\[ASM]LED_BUTTON_BLINK\LED_BUTTON_BLINK\build\debug && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\criso\Documents\UNAL\EstructurasComputacionales\[ASM]LED_BUTTON_BLINK\LED_BUTTON_BLINK -BC:\Users\criso\Documents\UNAL\EstructurasComputacionales\[ASM]LED_BUTTON_BLINK\LED_BUTTON_BLINK\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LED_BUTTON_BLINK: phony LED_BUTTON_BLINK.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/build/debug

build all: phony LED_BUTTON_BLINK.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/CMakeLists.txt C$:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/cmake/gcc-arm-none-eabi.cmake C$:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/CMakeLists.txt C$:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/cmake/gcc-arm-none-eabi.cmake C$:/Users/criso/Documents/UNAL/EstructurasComputacionales/[ASM]LED_BUTTON_BLINK/LED_BUTTON_BLINK/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
